Sub Commands

commands admin:
Example: users admin=false root
Example: users ban root
Example: users bypassblacklist=false root
users add
users holder=false root
Example: users mfa=false root 
Example: users powersaving=false root
Example: users raw=false root
Example: users remove root
Example: users reseller=false root
Example: users unban root
Example: users concurrents=12 root
Example: users cooldown=60 root
Example: users add-days=30 root
Example: users maxtime=3600 root
Example: users password=abcdefghijklmnopqrstuvwxyz root
Example: users maxsessions=12 root
view user test
Example: users vip=false root

Sessions cmd 
sessions kick root@1
sessions ids
Example: sessions lookup root@1
Example: sessions message hello! root@1


Reseller cmd 

clients add
Example: clients holder=false root
Example: clients holder=true root
Example: clients raw=false root
Example: clients raw=true root
Example: clients concurrents=12 root
Example: clients cooldown=60 root
Example: clients add-days=30 root
Example: clients maxtime=3600 root
Example: clients vip=false root
Example: clients vip=true root

servers like udp
servers dislike udp